<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aditya Gupta&#39;s Blog | Types and Programming Languages`:` Introduction</title>
  <meta name="description" content="Types in Computer Science  powerful frameworks: Hoare logic, algebraic specification lagnauges, modal logics and denotational semantics  modest power: model ...">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:wght@200;300;400;700&family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="https://adityagupta1089.github.io/tapl/notes/2021-09-29-tapl-introduction.html">
  <link rel="alternate" type="application/rss+xml" title="Aditya Gupta's Blog" href="https://adityagupta1089.github.io/feed.xml">

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Types and Programming Languages: Introduction | Aditya Gupta’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Types and Programming Languages: Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Types in Computer Science powerful frameworks: Hoare logic, algebraic specification lagnauges, modal logics and denotational semantics modest power: model checkers, run-time monitoring, type systems(most popular, best established lightweight formal method)" />
<meta name="twitter:description" property="og:description" content="Types in Computer Science powerful frameworks: Hoare logic, algebraic specification lagnauges, modal logics and denotational semantics modest power: model checkers, run-time monitoring, type systems(most popular, best established lightweight formal method)" />
<link rel="canonical" href="https://adityagupta1089.github.io/tapl/notes/2021-09-29-tapl-introduction.html" />
<meta property="og:url" content="https://adityagupta1089.github.io/tapl/notes/2021-09-29-tapl-introduction.html" />
<meta property="og:site_name" content="Aditya Gupta’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-29T06:05:00+00:00" />
<meta property="article:modified_time" content="2021-09-29T06:05:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Types and Programming Languages: Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-09-29T06:05:00+00:00","datePublished":"2021-09-29T06:05:00+00:00","description":"Types in Computer Science powerful frameworks: Hoare logic, algebraic specification lagnauges, modal logics and denotational semantics modest power: model checkers, run-time monitoring, type systems(most popular, best established lightweight formal method)","headline":"Types and Programming Languages: Introduction","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityagupta1089.github.io/tapl/notes/2021-09-29-tapl-introduction.html"},"url":"https://adityagupta1089.github.io/tapl/notes/2021-09-29-tapl-introduction.html"}</script>
<!-- End Jekyll SEO tag -->


  <script>
    (function() {
      var stored = localStorage.getItem('theme');
      var prefer = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      var theme = stored || prefer;
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
  </script>
</head>


  <body class=" light  ">

    <div class="wrapper topround">
  <center><a href="/index.html"><div class="site-title">Aditya Gupta's Blog</div></a></center>
</div>
<div class="wrapper">
  <nav class="trigger site-navigation">
    
    
      
        <a class="page-link" href="/about/">About</a>
      
    
      
        <a class="page-link" href="/index.html">Home</a>
      
    
      
    
      
    
      
    
      
        <a class="page-link" href="/random/">Random</a>
      
    
    <button class="theme-toggle" id="theme-toggle" title="Toggle dark mode" aria-label="Toggle dark mode">
      <i class="fa-solid fa-moon" id="theme-icon"></i>
    </button>
  </nav>
</div>

<script>
  var toggle = document.getElementById('theme-toggle');
  var icon   = document.getElementById('theme-icon');

  function applyTheme(dark) {
    if (dark) {
      document.documentElement.classList.add('dark');
      icon.className = 'fa-solid fa-sun';
    } else {
      document.documentElement.classList.remove('dark');
      icon.className = 'fa-solid fa-moon';
    }
    localStorage.setItem('theme', dark ? 'dark' : 'light');
  }

  // Sync icon with current state on load
  applyTheme(document.documentElement.classList.contains('dark'));

  toggle.addEventListener('click', function() {
    applyTheme(!document.documentElement.classList.contains('dark'));
  });

  // Follow OS changes if user hasn't set a preference
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
    if (!localStorage.getItem('theme')) applyTheme(e.matches);
  });
</script>

<div class="wrapper topic-nav">
  
  
    
      <a class="topic-link" href="/category/ai%20generated">AI Generated</a>
    
  
    
      <a class="topic-link" href="/category/algorithms">Algorithms</a>
    
  
    
      <a class="topic-link" href="/category/chess">Chess</a>
    
  
    
      <a class="topic-link" href="/category/data%20structures">Data Structures</a>
    
  
    
      <a class="topic-link" href="/category/machine%20learning">Machine Learning</a>
    
  
    
      <a class="topic-link" href="/category/music">Music</a>
    
  
    
      <a class="topic-link" href="/category/notes">Notes</a>
    
  
    
      <a class="topic-link" href="/category/probability">Probability</a>
    
  
    
      <a class="topic-link" href="/category/programming">Programming</a>
    
  
    
      <a class="topic-link" href="/category/tapl">TAPL</a>
    
  
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$', '$$'], ['\\[','\\]'] ],
      processEscapes: true
    },
    CommonHTML: { linebreaks: { automatic: true , width: "30em"} }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"
>
</script>

<link rel="stylesheet" type="text/css" href="https://adityagupta1089.github.io/css/chess-replayer.css" />
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery.chess-replayer.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.chess').replayer({
        size: 'small',
        lightColor: "#F0F0FF",
        darkColor: "#00BB99",
    });
});
</script>



    <div class="page-content">
      <div class="wrapper bottomround">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-title-link"  href="/tapl/notes/2021-09-29-tapl-introduction.html">Types and Programming Languages`:` Introduction
      </a>
    </h1>
    <center>
      <p class="post-meta" style="letter-spacing: 3px !important;">
        <time datetime="2021-09-29T06:05:00+00:00" itemprop="datePublished">Sep 29, 2021
        </time><br>
        Categories: <span style="text-transform: uppercase !important">TAPL, Notes</span>
      </p>

     </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="types-in-computer-science">Types in Computer Science</h1>
<ul>
  <li>powerful frameworks: Hoare logic, algebraic specification lagnauges, modal logics and denotational semantics</li>
  <li>modest power: model checkers, run-time monitoring, <strong>type systems</strong>(most popular, best established lightweight formal method)</li>
</ul>

<h2 id="definition-of-type-system">Definition of type system:</h2>
<ul>
  <li>tractable syntatic method
    <ul>
      <li>typecheckers (compilers + linkers) should be able to do their job automatically, with no manual intervention (though require type annotations)</li>
    </ul>
  </li>
  <li>for proving the absence of certain program behaviors
    <ul>
      <li>being static, type systems are conservative, they can categorically prove the absence of some bad program behaviors</li>
    </ul>
  </li>
  <li>by classifying phrases according to the kinds of values they compute
    <ul>
      <li>type system can be regarded as a static approximation to the run-time behaviors of the terms in a program.</li>
    </ul>
  </li>
</ul>

<h3 id="comments">Comments:</h3>
<ul>
  <li>type system as tool for reasoning about programs.</li>
</ul>

<h2 id="branches-of-type-systems">Branches of type systems</h2>
<ul>
  <li>more practical branch concerned with programming languages (focus of book)
    <ul>
      <li>sacrifice termination propterties for the sake of features like recursive function definitions</li>
    </ul>
  </li>
  <li>abstract focused on connections between various “pure typed lambda-calculi” and varities of logic, via the Curry-Howard correspondence
    <ul>
      <li>every well-typed computation is guranteed to terminate</li>
    </ul>
  </li>
</ul>

<h1 id="what-type-systems-are-good-for">What type systems are good for</h1>

<ul>
  <li>Detecting Errors
    <ul>
      <li>early detection of programming errors</li>
    </ul>
  </li>
  <li>Abstraction
    <ul>
      <li>module languages: types show up in the interfaces of modules (and related structures, e.g. classes)</li>
    </ul>
  </li>
  <li>Documentation
    <ul>
      <li>Type useful when reading programs</li>
    </ul>
  </li>
  <li>Language Safety
    <ul>
      <li>protects its own abstractions</li>
      <li>untrapped errors</li>
      <li>portabilities</li>
    </ul>
  </li>
  <li>Efficiency
    <ul>
      <li>High performance due to information collected by typechecker</li>
    </ul>
  </li>
  <li>Futher Applications
    <ul>
      <li>Computer &amp; Network Security</li>
      <li>Program analysis tools (other than compilers)</li>
      <li>Alias Analysis</li>
      <li>Exception Analysis</li>
      <li>Automated Theorem Proving</li>
      <li>Databases: e.g. new languages for querying and manipulating XML</li>
      <li>Computational Linguistics</li>
    </ul>
  </li>
</ul>

<h1 id="type-system-and-language-design">Type System and Language Design</h1>
<ul>
  <li>Retrofitting type system onto a language not designed with typechecking can be tricky
    <ul>
      <li>offer features/encourage programming idioms that make typehchecking difficult/infeasible.</li>
      <li>concrete syntax of typed languages more complicated than untyped languages.</li>
    </ul>
  </li>
</ul>

  </div>

  <footer class="postNavigation">
  
    <a class="postPrev" href="/notes/chess/chess-pawn-structure.html">
        &laquo; Chess & Pawn Structure
    </a>
  
  
    <a class="postNext" href="/notes/algorithms/machine%20learning/programming/probability/ai%20generated/unfair-flips-analysis.html">
        Unfair Flips: Optimal Strategy via Markov Chains and Dynamic Programming &raquo;
    </a>
  
  </footer>

</article>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper topround bottomround">
    <div class="footer-inner">

      <div class="footer-icons">
        
        <a href="https://github.com/adityagupta1089" title="GitHub" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
        
        
        <a href="https://linkedin.com/in/aaditya-gupta" title="LinkedIn" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        
        
        <a href="https://www.strava.com/athletes/107970902" title="Strava" aria-label="Strava">
          <i class="fa-brands fa-strava"></i>
        </a>
        
        
        <a href="https://soundcloud.com/aditya-gupta-580893073" title="SoundCloud" aria-label="SoundCloud">
          <i class="fa-brands fa-soundcloud"></i>
        </a>
        
        
        <a href="https://math.stackexchange.com/users/67609/re60k" title="Math Stack Exchange" aria-label="Math Stack Exchange">
          <i class="fa-brands fa-stack-exchange"></i>
        </a>
        
        <a href="https://adityagupta1089.github.io/feed.xml" title="RSS Feed" aria-label="RSS Feed">
          <i class="fa-solid fa-rss"></i>
        </a>
      </div>

      <div class="footer-credit">
        Made with <i class="fa-solid fa-heart"></i> using
        <a href="https://jekyllrb.com">Jekyll</a>
        &middot;
        <a href="https://github.com/hemangsk/Gravity">Gravity</a>
      </div>

    </div>
  </div>
</footer>


  </body>

</html>
