<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aditya Gupta | Range Trees</title>
  <meta name="description" content="Motivation">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:wght@200;300;400;700&family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="https://adityagupta1089.github.io/notes/data%20structures/range-trees.html">
  <link rel="alternate" type="application/rss+xml" title="Aditya Gupta" href="https://adityagupta1089.github.io/feed.xml">

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Range Trees | Aditya Gupta</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Range Trees" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motivation" />
<meta name="twitter:description" property="og:description" content="Motivation" />
<link rel="canonical" href="https://adityagupta1089.github.io/notes/data%20structures/range-trees.html" />
<meta property="og:url" content="https://adityagupta1089.github.io/notes/data%20structures/range-trees.html" />
<meta property="og:site_name" content="Aditya Gupta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-20T15:54:00+00:00" />
<meta property="article:modified_time" content="2019-10-20T15:54:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Range Trees" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-10-20T15:54:00+00:00","datePublished":"2019-10-20T15:54:00+00:00","description":"Motivation","headline":"Range Trees","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityagupta1089.github.io/notes/data%20structures/range-trees.html"},"url":"https://adityagupta1089.github.io/notes/data%20structures/range-trees.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class=" light  ">

    <div class="wrapper topround">
  <center> <a href="/index.html"><div class="site-title">Aditya Gupta </div></a></center>
</div>
<div class="wrapper">
  <div class="trigger site-navigation">
    <table>
    <tr>
    
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/about/">
              About
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
      
    
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/index.html">
              Home
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/programming/index.html">
              programming
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/music/index.html">
              music
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/csl471/index.html">
              csl471
            </a>
          </td>
          
            </tr><tr>
          
          
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/notes/index.html">
              notes
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
      
        
      
    
      
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/machine learning/index.html">
              machine learning
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/data structures/index.html">
              data structures
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/algorithms/index.html">
              algorithms
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/chess/index.html">
              chess
            </a>
          </td>
          
            </tr><tr>
          
          
        
      
    
      
        
          <td style="text-align: center;">
            <a class="page-link" href="/category/types and programming languages/index.html">
              types and programming languages
            </a>
          </td>
          
            <td>
              <span class="exclamationMark">/</span>
            </td>
          
          
        
      
    
    </tr>
    </table>
  </div>
</div>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$', '$$'] ],
      processEscapes: true
    },
    CommonHTML: { linebreaks: { automatic: true , width: "30em"} }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"
>
</script>

<link rel="stylesheet" type="text/css" href="https://adityagupta1089.github.io/css/chess-replayer.css" />
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery.chess-replayer.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.chess').replayer({
        size: 'small',
        lightColor: "#F0F0FF",
        darkColor: "#00BB99",
    });
});
</script>



    <div class="page-content">
      <div class="wrapper bottomround">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-title-link"  href="/notes/data%20structures/range-trees.html">Range Trees
      </a>
    </h1>
    <center>
      <p class="post-meta" style="letter-spacing: 3px !important;">
        <time datetime="2019-10-20T15:54:00+00:00" itemprop="datePublished">Oct 20, 2019
        </time><br>
        Categories: <span style="text-transform: uppercase !important">Notes, Data Structures</span>
      </p>

     </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="motivation">Motivation</h1>

<p>Given a set of $n$ points $P$ on a real line and a query interval $[x:x’]$ find all the points inside the interval.</p>

<p>Construct a binary search tree from $P$ and perform the following query:</p>

<p><img src="https://adityagupta1089.github.io/images/rangetree1.png" alt="" /></p>

<p><strong>Figure: Example of searching in range tree</strong></p>

<ul>
  <li>Search for $x$ and $x’$ until we get to $v_{\rm split}$ where the search path splits.</li>
  <li>From the left child of $v_{\rm split}$ we continue search with $x$ and at every node $v$ we where search path goes left we all points in right subtree of $v$.</li>
  <li>Symmetrically we go right from $v_{\rm split}$ searching for $x’$ and taking left subtrees of $v$ respectively.</li>
</ul>

<h1 id="definition">Definition</h1>

<p><strong>Canonical Subset of node</strong> $v$ (i.e. $P(v)$): subset of points stored in the leaves of the subtree at $v$.</p>

<h1 id="2-d-range-trees">2-D Range Trees</h1>

<ul>
  <li>The main tree is a balanced binary search tree built $T$ built on the x-coordinates of $P$.</li>
  <li>For any internal node / leaf node $v$ in $T$, the canonical subset $P(v)$ is stored in a balanced binary search tree $T_1(v)$ on the y-coordinates of the points. The node $v$ contains a pointer to the root of $T_1(v)$.</li>
</ul>

<h2 id="creation-onlog-n">Creation $O(n\log n)$</h2>

<p><strong>Note</strong> Use presorted $P$</p>

<ul>
  <li>Create $T_1(v)$ binary search tree.</li>
  <li>If $P$ has only one point then create leaf else split $P$ into two sets $P_{\rm left}$ and $P_{\rm right}$ using $x_{\rm mid}$ median point. Recursively create $v_{\rm left}$ and $v_{\rm right}$ from $P_{\rm left}$ and $P_{\rm right}$ respectively. Create a node with $x_{\rm mid}$ and $v_{\rm left}$ and $v_{\rm right}$ left and right children of this node. Make $T_1(v)$ the associated structure of $v$.</li>
</ul>

<h2 id="querying-olog-2n-k">Querying $O(\log ^2n +k)$</h2>

<ul>
  <li>Find $v_{\rm split}$</li>
  <li>If $v_{\rm split}$ is a leaf check point inside it and report if necessary.</li>
  <li>Else
    <ul>
      <li>Follow path to $x$ and perform 1-D range query on the subtrees right of the path. Also check if point stored at the final leaf node $v$ must be reported.</li>
      <li>Similary do for $x’$ and perform 1-D range query on the subtrees left of the path from $v_{\rm split}$. Again check at the end for the point stored at $v$.</li>
    </ul>
  </li>
</ul>

<h2 id="fractional-cascading">Fractional Cascading</h2>

<p>If two sets of objects $S_1$ and $S_2$ are stored int sorted arrays $A_1$ and $A_2$. To find keys in $[y:y’]$</p>

<ul>
  <li>We can binary search for ceil of  $y$ in $A_1$ and then walk along the array until the floor of $y’$. Similary for $S_2$. Total time will be $O(k)$ plus two binary searches ($k$ reported objects).</li>
  <li>If $S_2\subseteq S_1$ we can maintain pointers from $A_1$ to $A_2$, i.e. we store the pointer to ceil key for every value in $A_1$. This will avoid the second binary search.</li>
</ul>

<p><img src="https://adityagupta1089.github.io/images/rangetree2.png" alt="" /></p>

<p><strong>Figure: Layered Range Tree showing only x-coordinates. Full points are given below</strong></p>

<p>Similarly $P(lc(v))\subseteq P(v)$ and $P(rc(v))\subseteq P(v)$. Instead of associated binary trees we will store an array sorted on the y-coordinates. Each value in the array will additionaly store two pointers to $A(lc(v))$ and $A(rc(v))$. This becomes the <strong>layered range tree</strong>. This makes the query time $O(\log n + k)$.</p>

<p><img src="https://adityagupta1089.github.io/images/rangetree3.png" alt="" /></p>

<p><strong>Figure: The associated arrays with the nodes.</strong></p>

<p>While querying for $[x:x’]\times[y:y’]$:</p>

<ul>
  <li>We search for $x$, $x’$ and $v_{\rm split}$. At $A(v_{\rm split})$ we we find the ceil entry of $y$.</li>
  <li>While searching in $x$ and $x’$ in main tree we keep track of ceil entry of $y$ by following pointers in constant time.</li>
</ul>


  </div>

  <footer class="postNavigation">
  
    <a class="postPrev" href="/notes/data%20structures/interval-trees.html">
        &laquo; Interval Trees
    </a>
  
  
    <a class="postNext" href="/notes/data%20structures/heaps.html">
        Heaps - Binary, Binomial, Fibonacci &raquo;
    </a>
  
  </footer>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper topround bottomround">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list footer-content">
          <li>Forked &amp; modified from
            <a href="https://github.com/hemangsk/Gravity">Gravity</a>
          </li>
          <li>Made with <i class="fa-solid fa-heart"></i> using
            <a href="https://jekyllrb.com">Jekyll</a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2 footer-content">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/adityagupta1089">
              <i class="fa-brands fa-github"></i> adityagupta1089
            </a>
          </li>
          
          
          <li>
            <a href="https://linkedin.com/in/aaditya-gupta">
              <i class="fa-brands fa-linkedin"></i> aaditya-gupta
            </a>
          </li>
          
          
          <li>
            <a href="https://www.strava.com/athletes/107970902">
              <i class="fa-brands fa-strava"></i> Strava
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3 footer-content">
        <a href="https://adityagupta1089.github.io/feed.xml">
          <i class="fa-solid fa-rss"></i> RSS Feed
        </a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
