<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aditya Gupta&#39;s Blog | Chess &amp; Force</title>
  <meta name="description" content="The First Principle: Force">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:wght@200;300;400;700&family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="https://adityagupta1089.github.io/chess/notes/chess-force.html">
  <link rel="alternate" type="application/rss+xml" title="Aditya Gupta's Blog" href="https://adityagupta1089.github.io/feed.xml">

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Chess &amp; Force | Aditya Gupta’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chess &amp; Force" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The First Principle: Force" />
<meta name="twitter:description" property="og:description" content="The First Principle: Force" />
<link rel="canonical" href="https://adityagupta1089.github.io/chess/notes/chess-force.html" />
<meta property="og:url" content="https://adityagupta1089.github.io/chess/notes/chess-force.html" />
<meta property="og:site_name" content="Aditya Gupta’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-28T16:01:00+00:00" />
<meta property="article:modified_time" content="2019-10-28T16:01:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Chess &amp; Force" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-10-28T16:01:00+00:00","datePublished":"2019-10-28T16:01:00+00:00","description":"The First Principle: Force","headline":"Chess &amp; Force","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityagupta1089.github.io/chess/notes/chess-force.html"},"url":"https://adityagupta1089.github.io/chess/notes/chess-force.html"}</script>
<!-- End Jekyll SEO tag -->


  <script>
    (function() {
      var stored = localStorage.getItem('theme');
      var prefer = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      var theme = stored || prefer;
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
  </script>
</head>


  <body class=" light  ">

    <div class="wrapper topround">
  <center><a href="/index.html"><div class="site-title">Aditya Gupta's Blog</div></a></center>
</div>
<div class="wrapper">
  <nav class="trigger site-navigation">
    
    
      
        <a class="page-link" href="/about/">About</a>
      
    
      
        <a class="page-link" href="/index.html">Home</a>
      
    
      
    
      
    
      
    
      
        <a class="page-link" href="/random/">Random</a>
      
    
    <button class="theme-toggle" id="theme-toggle" title="Toggle dark mode" aria-label="Toggle dark mode">
      <i class="fa-solid fa-moon" id="theme-icon"></i>
    </button>
  </nav>
</div>

<script>
  var toggle = document.getElementById('theme-toggle');
  var icon   = document.getElementById('theme-icon');

  function applyTheme(dark) {
    if (dark) {
      document.documentElement.classList.add('dark');
      icon.className = 'fa-solid fa-sun';
    } else {
      document.documentElement.classList.remove('dark');
      icon.className = 'fa-solid fa-moon';
    }
    localStorage.setItem('theme', dark ? 'dark' : 'light');
  }

  // Sync icon with current state on load
  applyTheme(document.documentElement.classList.contains('dark'));

  toggle.addEventListener('click', function() {
    applyTheme(!document.documentElement.classList.contains('dark'));
  });

  // Follow OS changes if user hasn't set a preference
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
    if (!localStorage.getItem('theme')) applyTheme(e.matches);
  });
</script>

<div class="wrapper topic-nav">
  
  
    
      <a class="topic-link" href="/category/ai%20generated">AI Generated</a>
    
  
    
      <a class="topic-link" href="/category/algorithms">Algorithms</a>
    
  
    
      <a class="topic-link" href="/category/chess">Chess</a>
    
  
    
      <a class="topic-link" href="/category/data%20structures">Data Structures</a>
    
  
    
      <a class="topic-link" href="/category/machine%20learning">Machine Learning</a>
    
  
    
      <a class="topic-link" href="/category/music">Music</a>
    
  
    
      <a class="topic-link" href="/category/notes">Notes</a>
    
  
    
      <a class="topic-link" href="/category/probability">Probability</a>
    
  
    
      <a class="topic-link" href="/category/programming">Programming</a>
    
  
    
      <a class="topic-link" href="/category/tapl">TAPL</a>
    
  
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$', '$$'], ['\\[','\\]'] ],
      processEscapes: true
    },
    CommonHTML: { linebreaks: { automatic: true , width: "30em"} }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"
>
</script>

<link rel="stylesheet" type="text/css" href="https://adityagupta1089.github.io/css/chess-replayer.css" />
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery.chess-replayer.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.chess').replayer({
        size: 'small',
        lightColor: "#F0F0FF",
        darkColor: "#00BB99",
    });
});
</script>



    <div class="page-content">
      <div class="wrapper bottomround">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-title-link"  href="/chess/notes/chess-force.html">Chess & Force
      </a>
    </h1>
    <center>
      <p class="post-meta" style="letter-spacing: 3px !important;">
        <time datetime="2019-10-28T16:01:00+00:00" itemprop="datePublished">Oct 28, 2019
        </time><br>
        Categories: <span style="text-transform: uppercase !important">Chess, Notes</span>
      </p>

     </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="the-first-principle-force">The First Principle: Force</h1>

<ul>
  <li>Try to have more pieces overall. (Use piece values)</li>
  <li>Try to have more pieces ina particular area of the board.</li>
</ul>

<h2 id="basic-tactics">Basic Tactics</h2>

<ul>
  <li>The Pin - prevent enemy piece from moving</li>
  <li>The Fork - simultaneous attack on two or more pieces</li>
</ul>

<h2 id="laying-traps">Laying Traps</h2>
<h3 id="a-pair-of-weaklings">A Pair of Weaklings</h3>

<p>This type of trap is based on the weakness of the pawns on squares f7 and f2.</p>

<div class="chess">
[Title "Scholar's Mate"]

1. e4 e5
2. Bc4 Nc6
3. Qh5 Nf6??
4. Qxf7#
</div>

<div class="chess">
[Title "Legall's Mate"]

1. e4 e5
2. Nf3 d6
3. Nc3 g6
4. Bc4 Bg4?
{Black has tied down White's Knight on f3 with a pin. However, his Bishop is undefended on g4 and White's army is better developed. White can now launch a surprise attack against square f7.}
5. Nxe5!!
{Black should now limit his losses and play 5...dxe5 which White would respond with 6.Qxg4. However, instead of losing a pawn, Black eats White's Queen} Bxd1?
{So Black captures a Queen. But now Black's pawn on f7 falls and White's attack crashes through}
6. Bxf7+ Ke7
7. Nd5#
</div>

<h3 id="the-case-of-undefended-piece-discovery-attack">The Case of Undefended Piece (discovery attack)</h3>

<p>Discovered attacks are usually directed at undefended pieces.</p>

<div class="chess">
[Title "The Excommunicated Bishop"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nc6 4. Nc3 Bg4 5. O-O {The Legall's Mate move 5.Nxe5, would not work here because Black can play 5...Nxe5! to prevent the checkmate and defend the Bishop on g4} Nge7?? {He would do better to play 5...Nf6 simply defending the Bhisop on g4} 6. Bxf7+ Kxf7 7. Ng5+ {The knight checks, thereby uncovering a Queen attack on the Black Bishop} Ke8 8. Qxg4
</div>

<div class="chess">
[Title "The Queen That Never Came Home"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 e6 5. Bd3 Qxd4?? {Black thinks that White has overlooked a pawn but a surprise is in store} 6. Bb5+!
</div>

<h3 id="the-battering-ram">The Battering Ram</h3>

<p>This type of trap is based on dimantling the enemy king’s cover.</p>

<div class="chess">
[Title "Fool's Mate"]

1. f4 {This move is called the <i>Bird Opening</i>} e6
2. g4?? {For no reason whatsoever White has opened up his own King to attack on the e1-h4 diagonal} Qh4#
(1...e5 2.fxe5 {With this second move, White avoids g3 leading to checkmate} (2. g3 exf4 3. gxf4?? Qh4#) d6 {Black is not tempted by Qh4+ which would be adequately countered by g3 when Black's Queen must retreat} (2...Qh4+ 3.g3) 3. exd6 Bxd6 {Black has sacrificed a pawn so that he can obtain a lead in development. This type of deliberate sacrifice in the opening is called a <i>gambit</i>} 4. Nc3?? {Oops White didn't see the threat. He should have played Nf4 which would develop a piece and prevent ...Qh4+} Qh4+ 5. g3 Qxg3+!! 6. hxg3 Bxg3#)
</div>

<div class="chess">
[Title "The Cheap Check"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Qe2 Ngf6 6. Nd6#
</div>

<h2 id="king-plays-in-the-endgame">King Plays in the endgame</h2>

<ul>
  <li>king is a powerful piece and should be brought out into the play in the endgame.</li>
</ul>

<h2 id="endgames">Endgames</h2>

<ul>
  <li>King &amp; Queen vs. King - trapping in a box</li>
  <li>King &amp; Rook vs. King - move king as close to enemy king and then use rook</li>
</ul>

<h2 id="preference-or-principle">Preference or Principle</h2>

<ul>
  <li>Do not take pieces directly for their piece values.</li>
</ul>

<h2 id="when-less-is-more">When less is more</h2>

<ul>
  <li>Weaker pieces may be stronger in certain situations.</li>
</ul>

  </div>

  <footer class="postNavigation">
  
    <a class="postPrev" href="/chess/notes/bobby-fischer-teaches-chess.html">
        &laquo; Bobby Fischer Teaches Chess (Back-Rank Mating)
    </a>
  
  
    <a class="postNext" href="/notes/algorithms/fast-fourier-transform.html">
        Fast Fourier Transform &raquo;
    </a>
  
  </footer>

</article>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper topround bottomround">
    <div class="footer-inner">

      <div class="footer-icons">
        
        <a href="https://github.com/adityagupta1089" title="GitHub" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
        
        
        <a href="https://linkedin.com/in/aaditya-gupta" title="LinkedIn" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        
        
        <a href="https://www.strava.com/athletes/107970902" title="Strava" aria-label="Strava">
          <i class="fa-brands fa-strava"></i>
        </a>
        
        
        <a href="https://soundcloud.com/aditya-gupta-580893073" title="SoundCloud" aria-label="SoundCloud">
          <i class="fa-brands fa-soundcloud"></i>
        </a>
        
        
        <a href="https://math.stackexchange.com/users/67609/re60k" title="Math Stack Exchange" aria-label="Math Stack Exchange">
          <i class="fa-brands fa-stack-exchange"></i>
        </a>
        
        <a href="https://adityagupta1089.github.io/feed.xml" title="RSS Feed" aria-label="RSS Feed">
          <i class="fa-solid fa-rss"></i>
        </a>
      </div>

      <div class="footer-credit">
        Made with <i class="fa-solid fa-heart"></i> using
        <a href="https://jekyllrb.com">Jekyll</a>
        &middot;
        <a href="https://github.com/hemangsk/Gravity">Gravity</a>
      </div>

    </div>
  </div>
</footer>


  </body>

</html>
