<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aditya Gupta&#39;s Blog | Convex Hull</title>
  <meta name="description" content="Notation">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:wght@200;300;400;700&family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="https://adityagupta1089.github.io/notes/algorithms/convex-hull.html">
  <link rel="alternate" type="application/rss+xml" title="Aditya Gupta's Blog" href="https://adityagupta1089.github.io/feed.xml">

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Convex Hull | Aditya Gupta’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Convex Hull" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notation" />
<meta name="twitter:description" property="og:description" content="Notation" />
<link rel="canonical" href="https://adityagupta1089.github.io/notes/algorithms/convex-hull.html" />
<meta property="og:url" content="https://adityagupta1089.github.io/notes/algorithms/convex-hull.html" />
<meta property="og:site_name" content="Aditya Gupta’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-01T14:42:00+00:00" />
<meta property="article:modified_time" content="2019-11-01T14:42:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Convex Hull" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-11-01T14:42:00+00:00","datePublished":"2019-11-01T14:42:00+00:00","description":"Notation","headline":"Convex Hull","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityagupta1089.github.io/notes/algorithms/convex-hull.html"},"url":"https://adityagupta1089.github.io/notes/algorithms/convex-hull.html"}</script>
<!-- End Jekyll SEO tag -->


  <script>
    (function() {
      var stored = localStorage.getItem('theme');
      var prefer = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      var theme = stored || prefer;
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
  </script>
</head>


  <body class=" light  ">

    <div class="wrapper topround">
  <center><a href="/index.html"><div class="site-title">Aditya Gupta's Blog</div></a></center>
</div>
<div class="wrapper">
  <nav class="trigger site-navigation">
    
    
      
        <a class="page-link" href="/about/">About</a>
      
    
      
        <a class="page-link" href="/index.html">Home</a>
      
    
      
    
      
    
      
    
      
        <a class="page-link" href="/random/">Random</a>
      
    
    <button class="theme-toggle" id="theme-toggle" title="Toggle dark mode" aria-label="Toggle dark mode">
      <i class="fa-solid fa-moon" id="theme-icon"></i>
    </button>
  </nav>
</div>

<script>
  var toggle = document.getElementById('theme-toggle');
  var icon   = document.getElementById('theme-icon');

  function applyTheme(dark) {
    if (dark) {
      document.documentElement.classList.add('dark');
      icon.className = 'fa-solid fa-sun';
    } else {
      document.documentElement.classList.remove('dark');
      icon.className = 'fa-solid fa-moon';
    }
    localStorage.setItem('theme', dark ? 'dark' : 'light');
  }

  // Sync icon with current state on load
  applyTheme(document.documentElement.classList.contains('dark'));

  toggle.addEventListener('click', function() {
    applyTheme(!document.documentElement.classList.contains('dark'));
  });

  // Follow OS changes if user hasn't set a preference
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
    if (!localStorage.getItem('theme')) applyTheme(e.matches);
  });
</script>

<div class="wrapper topic-nav">
  
  
    
      <a class="topic-link" href="/category/ai%20generated">AI Generated</a>
    
  
    
      <a class="topic-link" href="/category/algorithms">Algorithms</a>
    
  
    
      <a class="topic-link" href="/category/chess">Chess</a>
    
  
    
      <a class="topic-link" href="/category/data%20structures">Data Structures</a>
    
  
    
      <a class="topic-link" href="/category/machine%20learning">Machine Learning</a>
    
  
    
      <a class="topic-link" href="/category/music">Music</a>
    
  
    
      <a class="topic-link" href="/category/notes">Notes</a>
    
  
    
      <a class="topic-link" href="/category/probability">Probability</a>
    
  
    
      <a class="topic-link" href="/category/programming">Programming</a>
    
  
    
      <a class="topic-link" href="/category/tapl">TAPL</a>
    
  
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['\\(','\\)'] ],
      displayMath: [ ['$$', '$$'], ['\\[','\\]'] ],
      processEscapes: true
    },
    CommonHTML: { linebreaks: { automatic: true , width: "30em"} }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"
>
</script>

<link rel="stylesheet" type="text/css" href="https://adityagupta1089.github.io/css/chess-replayer.css" />
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery.chess-replayer.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.chess').replayer({
        size: 'small',
        lightColor: "#F0F0FF",
        darkColor: "#00BB99",
    });
});
</script>



    <div class="page-content">
      <div class="wrapper bottomround">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-title-link"  href="/notes/algorithms/convex-hull.html">Convex Hull
      </a>
    </h1>
    <center>
      <p class="post-meta" style="letter-spacing: 3px !important;">
        <time datetime="2019-11-01T14:42:00+00:00" itemprop="datePublished">Nov 1, 2019
        </time><br>
        Categories: <span style="text-transform: uppercase !important">Notes, Algorithms</span>
      </p>

     </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="notation">Notation</h1>

<ul>
  <li>({\rm CH(Q)}) represents convex hull</li>
</ul>

<h1 id="grahams-scan-onlg-n">Graham’s Scan (O(n\lg n))</h1>

<p>It solves convex-hull problem by maintaining a stack (S) of candidate points. It pushes each point of the input set (Q) onto the stack one time, and it eventually pops from the stack each point that is not a vertex of ({\rm CH}(Q)).</p>

<ul>
  <li>(p_0) is the point in (Q) with th eminimum (y)-coordinate (leftmost in case of tie)</li>
  <li>(\langle p_1, p_2,…p_m\rangle) remaining points in (Q) sorted by polar angle in counterclockwise order around (p_0), (take farthest in case of tie.)</li>
  <li>(S=\langle p_0, p_1, p_2\rangle) (pop from right side, (p_2) first)</li>
  <li>For point (p_i=p_3) to (p_m)
    <ul>
      <li>While angle formed by points second and first element of (S) make a nonleft turn: Remove top elemnt.</li>
      <li>push (p_i) to (S)</li>
    </ul>
  </li>
  <li>Finally, (S={\rm CH(Q)})</li>
</ul>

<h1 id="jarvis-march-onh">Jarvis’ March (O(nh))</h1>

<p>[Here (h) is the number of vertices in ({\rm CH(Q)}), where (h) is (o(\lg n))]</p>

<p>We start from lowest point (p_0) and take the point with smallest polar angle wrt (p_1). Then we take (p_2) with the smallest poisitive angle wrt (p_1) and so on until we reach the highest point (p_k), then we do the same but we calculate the angle from negative x-axis. Finally we reach back at (p_0).</p>

<p><img src="https://adityagupta1089.github.io/images/jarvis.png" alt="" /></p>


  </div>

  <footer class="postNavigation">
  
    <a class="postPrev" href="/chess/notes/chess-space.html">
        &laquo; Chess & Space
    </a>
  
  
    <a class="postNext" href="/notes/algorithms/closest-pair-of-points.html">
        Closest Pair of Points &raquo;
    </a>
  
  </footer>

</article>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper topround bottomround">
    <div class="footer-inner">

      <div class="footer-icons">
        
        <a href="https://github.com/adityagupta1089" title="GitHub" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
        
        
        <a href="https://linkedin.com/in/aaditya-gupta" title="LinkedIn" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        
        
        <a href="https://www.strava.com/athletes/107970902" title="Strava" aria-label="Strava">
          <i class="fa-brands fa-strava"></i>
        </a>
        
        
        <a href="https://soundcloud.com/aditya-gupta-580893073" title="SoundCloud" aria-label="SoundCloud">
          <i class="fa-brands fa-soundcloud"></i>
        </a>
        
        
        <a href="https://math.stackexchange.com/users/67609/re60k" title="Math Stack Exchange" aria-label="Math Stack Exchange">
          <i class="fa-brands fa-stack-exchange"></i>
        </a>
        
        <a href="https://adityagupta1089.github.io/feed.xml" title="RSS Feed" aria-label="RSS Feed">
          <i class="fa-solid fa-rss"></i>
        </a>
      </div>

      <div class="footer-credit">
        Made with <i class="fa-solid fa-heart"></i> using
        <a href="https://jekyllrb.com">Jekyll</a>
        &middot;
        <a href="https://github.com/hemangsk/Gravity">Gravity</a>
      </div>

    </div>
  </div>
</footer>


  </body>

</html>
