<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aditya Gupta&#39;s Blog | Fast Fourier Transform</title>
  <meta name="description" content="Motivation">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:wght@200;300;400;700&family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="https://adityagupta1089.github.io/notes/algorithms/fast-fourier-transform.html">
  <link rel="alternate" type="application/rss+xml" title="Aditya Gupta's Blog" href="https://adityagupta1089.github.io/feed.xml">

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Fast Fourier Transform | Aditya Gupta’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Fast Fourier Transform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motivation" />
<meta name="twitter:description" property="og:description" content="Motivation" />
<link rel="canonical" href="https://adityagupta1089.github.io/notes/algorithms/fast-fourier-transform.html" />
<meta property="og:url" content="https://adityagupta1089.github.io/notes/algorithms/fast-fourier-transform.html" />
<meta property="og:site_name" content="Aditya Gupta’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Fast Fourier Transform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-10-29T00:00:00+00:00","datePublished":"2019-10-29T00:00:00+00:00","description":"Motivation","headline":"Fast Fourier Transform","mainEntityOfPage":{"@type":"WebPage","@id":"https://adityagupta1089.github.io/notes/algorithms/fast-fourier-transform.html"},"url":"https://adityagupta1089.github.io/notes/algorithms/fast-fourier-transform.html"}</script>
<!-- End Jekyll SEO tag -->


  <script>
    (function() {
      var stored = localStorage.getItem('theme');
      var prefer = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      var theme = stored || prefer;
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
  </script>
</head>


  <body class=" light  ">

    <div class="wrapper topround">
  <center><a href="/index.html"><div class="site-title">Aditya Gupta's Blog</div></a></center>
</div>
<div class="wrapper">
  <nav class="trigger site-navigation">
    
    
      
        <a class="page-link" href="/about/">About</a>
      
    
      
        <a class="page-link" href="/index.html">Home</a>
      
    
      
    
      
    
      
    
      
        <a class="page-link" href="/random/">Random</a>
      
    
    <button class="theme-toggle" id="theme-toggle" title="Toggle dark mode" aria-label="Toggle dark mode">
      <i class="fa-solid fa-moon" id="theme-icon"></i>
    </button>
  </nav>
</div>

<script>
  var toggle = document.getElementById('theme-toggle');
  var icon   = document.getElementById('theme-icon');

  function applyTheme(dark) {
    if (dark) {
      document.documentElement.classList.add('dark');
      icon.className = 'fa-solid fa-sun';
    } else {
      document.documentElement.classList.remove('dark');
      icon.className = 'fa-solid fa-moon';
    }
    localStorage.setItem('theme', dark ? 'dark' : 'light');
  }

  // Sync icon with current state on load
  applyTheme(document.documentElement.classList.contains('dark'));

  toggle.addEventListener('click', function() {
    applyTheme(!document.documentElement.classList.contains('dark'));
  });

  // Follow OS changes if user hasn't set a preference
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
    if (!localStorage.getItem('theme')) applyTheme(e.matches);
  });
</script>

<div class="wrapper topic-nav">
  
  
    
      <a class="topic-link" href="/category/ai%20generated">AI Generated</a>
    
  
    
      <a class="topic-link" href="/category/algorithms">Algorithms</a>
    
  
    
      <a class="topic-link" href="/category/chess">Chess</a>
    
  
    
      <a class="topic-link" href="/category/data%20structures">Data Structures</a>
    
  
    
      <a class="topic-link" href="/category/machine%20learning">Machine Learning</a>
    
  
    
      <a class="topic-link" href="/category/music">Music</a>
    
  
    
      <a class="topic-link" href="/category/notes">Notes</a>
    
  
    
      <a class="topic-link" href="/category/probability">Probability</a>
    
  
    
      <a class="topic-link" href="/category/programming">Programming</a>
    
  
    
      <a class="topic-link" href="/category/tapl">TAPL</a>
    
  
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['\\(','\\)'] ],
      displayMath: [ ['$$', '$$'], ['\\[','\\]'] ],
      processEscapes: true
    },
    CommonHTML: { linebreaks: { automatic: true , width: "30em"} }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"
>
</script>

<link rel="stylesheet" type="text/css" href="https://adityagupta1089.github.io/css/chess-replayer.css" />
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://adityagupta1089.github.io/js/jquery.chess-replayer.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.chess').replayer({
        size: 'small',
        lightColor: "#F0F0FF",
        darkColor: "#00BB99",
    });
});
</script>



    <div class="page-content">
      <div class="wrapper bottomround">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a class="post-title-link"  href="/notes/algorithms/fast-fourier-transform.html">Fast Fourier Transform
      </a>
    </h1>
    <center>
      <p class="post-meta" style="letter-spacing: 3px !important;">
        <time datetime="2019-10-29T00:00:00+00:00" itemprop="datePublished">Oct 29, 2019
        </time><br>
        Categories: <span style="text-transform: uppercase !important">Notes, Algorithms</span>
      </p>

     </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="motivation">Motivation</h1>

<p>The product of two (d)-degree polynomials is a polynomial of degree (2d), i.e. if (A(x)=a_0+a_1x+a_2x^2+\ldots+a_dx^d) and (B(x)=b_0+b_1+b_2x^2+\ldots+b_dx^d) then</p>

\[A(x)B(x)=a_0b_k+a_1b_{k-1}+\ldots+a_kb_0=\sum_{i=0}^{k}a_i b_{k-i}\]

<p>Computing (c_k) from this formula takes (O(k)) steps aand finding all (2d+1) coefficients would therefore take (\Theta(d^2))</p>

<ul>
  <li>A degree-(d) polynomial is uniquely characterized by its values at any (d+1) distinct points.</li>
</ul>

<p>We can represent a degree-(d) polynomial (A(x)) by either (i) it’s coefficients (a_0, a_1,\ldots a_d) or (ii) the values (A(x_0), A(x_1),\ldots A(x_d))</p>

<p>In the second representation polynomial multiplication takes linear time.</p>

<h1 id="evaluation-by-divide-and-conquer">Evaluation by divide-and-conquer</h1>

<p>If we choose the (n) points for evaluation of (A(x)) as:</p>

\[\pm x_0, \pm x_1, \ldots, \pm x_{n/2-1}\]

<p>then the computatin required for each (A(x_i)) and (A(-x_i)) overlap a lot because the even powers of (x_i) coincide with those of (-x_i).</p>

\[A(x)=(a_0+a_2x^2+a_4x^4+\ldots)+x(a_1+a_3x^2+\ldots)
A(x)=A_{\rm even}(x^2)+xA_{\rm odd}(x^2)\]

<p>hence</p>

\[A(x_i)=A_e(x_i^2)+x_iA_o(x_i^2)
A(-x_i)=A_e(x_i^2)-x_iA_o(x_i^2)\]

<p>Noew we need to evaluate (A_e(x)) and (A_o(x)) (which each have half the degree of (A(x))) at just (n/2) points, (x_0^2,\ldots x_{n/2-1}^2).</p>

<p>If we could recurse then time complexity would be (T(n)=2T(n/2)+O(n)\implies O(n\log n)). The plus-minus trick only works at the top level of the recursion. To recurse at the next level, we need the (n/2) evaluation points (x_0^2, x_1^2,\ldots x_{n/2-1}^2) to be themselves plus-minus pairs. For this we take (n^{\rm th}) roots of unity as the evaluation points.</p>

<h1 id="interpolation">Interpolation</h1>

<p>We have (\rm \langle values\rangle = FFT(\langle coefficients\rangle, \omega)). where the complex roots of unity are ({1,\omega,\omega^2,\ldots,\omega^{n-1}})</p>

<p>We have:</p>

<p><img src="https://adityagupta1089.github.io/images/fft1.png" alt="" /></p>

<p>Call the matrix in the middle (M). Its specialized format - a <em>Vandermonde</em> matrix gives its many remarkable properties</p>

<ul>
  <li>If (x_0, \ldots x_{n-1}) are distinct numbers, then (M) is invertible. Vandermonde matrices are quicker to invert than more general matrices in (O(n^2)) instead of (O(n^3)). However, this is still not fast enough so we turn to complex roots of unity.</li>
</ul>

<h2 id="interpolation-resolved">Interpolation resolved</h2>

<p>The FFT multiplies an arbitary (n)-dimensional vector (<em>coefficient representation</em>) by the (n\times n) matrix</p>

<p><img src="https://adityagupta1089.github.io/images/fft2.png" alt="" /></p>

<p>It’s ((j,k)^{\rm th}) entry is (\omega^{jk}). The columns of (M) are orthogonal to each other and are called <em>Fourier basis</em>.</p>

<p>Take (\omega=e^{2\pi i/n}) and (\langle u, v\rangle = u_0\overline{v_0}+u_1\overline{v_1}+\ldots u_{n-1}\overline{v_{n-1}}) where (\overline {re^{i\theta}}=re^{-i\theta}).</p>

<p>Multiplication of columns (j) and (k) of matrix (M) gives</p>

\[1+\omega^{j-k}+\omega^{2(j-k)}+\ldots+\omega^{(n-1)(j-k)}=\frac{(1-\omega^{n(j-k)})}{(1-\omega^{j-k})}\]

<p>which is a Geometric series which is (0)  except (j=k) in which case all terms are (1) and sum is (n).</p>

<p>Thus (M\overline {M}=nI) or (M^{-1}=\frac 1n\overline {M}). The ((j, k)^{\rm th}) entry of (\overline M) is the complex conjugate of the correspoding entry of (M), i.e. (\omega ^{-jk}). So (\overline {M}=M_n(\omega^{-1}))</p>

<p>So we have ( \langle {\rm coefficient}\rangle = \frac 1n \rm FFT(\langle values\rangle, \omega^{-1}))</p>

  </div>

  <footer class="postNavigation">
  
    <a class="postPrev" href="/chess/notes/chess-force.html">
        &laquo; Chess & Force
    </a>
  
  
    <a class="postNext" href="/notes/data%20structures/splay-trees.html">
        Splay Trees &raquo;
    </a>
  
  </footer>

</article>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper topround bottomround">
    <div class="footer-inner">

      <div class="footer-icons">
        
        <a href="https://github.com/adityagupta1089" title="GitHub" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
        
        
        <a href="https://linkedin.com/in/aaditya-gupta" title="LinkedIn" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        
        
        <a href="https://www.strava.com/athletes/107970902" title="Strava" aria-label="Strava">
          <i class="fa-brands fa-strava"></i>
        </a>
        
        
        <a href="https://soundcloud.com/aditya-gupta-580893073" title="SoundCloud" aria-label="SoundCloud">
          <i class="fa-brands fa-soundcloud"></i>
        </a>
        
        
        <a href="https://math.stackexchange.com/users/67609/re60k" title="Math Stack Exchange" aria-label="Math Stack Exchange">
          <i class="fa-brands fa-stack-exchange"></i>
        </a>
        
        <a href="https://adityagupta1089.github.io/feed.xml" title="RSS Feed" aria-label="RSS Feed">
          <i class="fa-solid fa-rss"></i>
        </a>
      </div>

      <div class="footer-credit">
        Made with <i class="fa-solid fa-heart"></i> using
        <a href="https://jekyllrb.com">Jekyll</a>
        &middot;
        <a href="https://github.com/hemangsk/Gravity">Gravity</a>
      </div>

    </div>
  </div>
</footer>


  </body>

</html>
